#compdef str

_str_qualities() {
	case $words[2] in
		twitch | tw)
			local url=$(str -uq $words[2] $words[3])
			;;
		youtube | yt)
			local url="$words[3]"
			;;
	esac
	qualities=$(youtube-dl "$url" -F --no-warnings 2>/dev/null \
		| tail +6 \
		| awk '{printf "%s ", $1}' 2>/dev/null \
		| sed 's/__source_//' 2>/dev/null)
}

local arguments

listargs=(
  '(-b --brief)'{-b,--brief}"[shorten output where possible]"
  '(-q --quiet)'{-q,--quiet}"[don't output error messages]"
)

arguments=(
  '(-l --list)'{-l,--list}'[list specified STREAMERS]: :->list' 
  '(-c --conf)'{-c,--conf}'[use custom configuration FILE]:file:->file' 
  '(-u --url)'{-u,--url}'[print formatted URL]' 
  '(-h --help)'{-h,--help}'[show help and exit]' 
)

local curcontext="$curcontext" state state_descr line
typeset -A opt_args

_arguments -C -s \
	$arguments

case $state in
	list)
		_arguments -C -s \
			$listargs
		;;
	stream)
		source "$HOME/.config/str/config"
		_arguments \
			'1:service:(twitch youtube)' \
			"2:id:($STREAMERS)" 
		;;
	file)
		_files -W "$HOME" && ret=0
		;;
	quality)
		_str_qualities
		_arguments ":quality:($qualities)"
		;;
esac
